body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  margin: 0 2%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.top-nav {
  /* width: 96vw; */
  /* border-left: 1% solid white; */
  margin: 0 2px;
}

.header {
  /* border-left: 10px solid white; */
  background-color: #ffbe24;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 40px;
  padding: 15px 20px;
  /* width: 100vw; */
  margin: 0;
  position: sticky;
  top: 0;
  z-index: 1000000;
}

/** 
 * =============
 * NAV
 * ============= */

.nav-left {
  /* border: 1px solid red; */
  align-items: center;
  align-content: center;
  display: flex;
  justify-content: center;
  padding: 16px 10px;
  /* margin: 0 10px; */
}

.nav {
  display: none;
  flex-direction: row;
  align-items: center;
  /* margin: 0; */
  padding-left: 0;
  text-transform: uppercase;
  z-index: 0;
}

@media (min-width: 800px) {
  .nav {
    display: flex;
    /* margin: 0; */
  }
}

ul {
  list-style: none;
}

.nav li {
  font-size: 13px;
  margin: 0 15px;
  cursor: pointer;
}

.nav-right {
  /* border: 1px solid white; */
  align-items: flex-end;
  align-content: center;
  display: flex;
  justify-content: flex-end;
  margin-right: 50px;
  text-decoration: none;
  list-style-type: none;
  padding: auto 20px;
}

.hamburger-menu {
  display: block; /* display:none starts to show up with responsive */
  cursor: pointer;
}

@media (min-width: 800px) {
  .hamburger-menu {
    display: none;
  }
}

.banner-img {
  display: grid;
  width: 100vw;
  z-index: 0;
}

.hero-image {
  /* background-color: rgba(0, 0, 0, 0.5); */
  filter: brightness(60%);
  max-height: 300px;
  /* margin: 0 2%; */
  width: 100vw;
  z-index: 0;
}

@media (min-width: 350px) {
  .hero-img {
    background-size: cover;
  }
}

/* ******** ASIDE GRID ******** */
/* ******** ASIDE GRID ******** */
/* ******** ASIDE GRID ******** */
/* ******** ASIDE GRID ******** */

.flex-container {
  align-content: space-between;
  align-content: space-between;
  display: flex;
  justify-content: space-between;
}
.aside {
  /* background-image: url("img/slate02.png") alt= "slate background texture"; */
  border: 5px dashed fuchsia;
  display: grid;
  grid-row-gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 6px 0px;
  grid-template-areas:
    "cover"
    "amazon-link"
    "review-1"
    "review-2"
    "blog-post1"
    "blog-post2";
  justify-content: space-evenly;
  margin: 0;
  height: 100vh;
  /* position: fixed; */
  /* width: 40%; */
}
.panel-right {
  /* border: 3px dotted green; */
  /* display: flex;
  flex-direction: column; */
  grid-row-gap: 20px;
  height: 100%;
  position: relative;
  width: 40%;
  z-index: 1;
}
/* ******************************* */
/* ******** SLATE TEXTURE ******** */
/* ******************************* */
.sidenav img {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  position: relative;
  width: 100%;
  /* z-index: 100000; */
}
/* ******************************* */
/* ******** BOOK JACKET ******** */
/* ******************************* */
.panel-right .cover img {
  /* border: 5px solid yellow; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.7);
  margin: -75px 10% 100px 10%;
  max-width: 80%;
  position: absolute;
  z-index: 2;
}
.cover {
  grid-area: cover;
}
/* ******************************* */
/* ******** AMAZON BUTTON ******** */
/* ******************************* */

.amazon-link {
  grid-area: amazon-link;
}
.amazon-link {
  /* background-color: yellow; */
  display: grid;
  justify-content: center;
  margin: 10px 10%;
  position: absolute;
  top: 200px;
  max-width: 100vw;
  z-index: 3;
}
.amazon-btn-txt {
  background-color: black;
  border: 2px solid #ffbe24;
  border-radius: 7px;
  color: #ffbe24;
  display: grid;
  font-weight: bold;
  font-size: 13px;
  height: 20px;
  /* margin: 0px 10% 10px 10%; */
  padding: 15px 2px 15px 2px;
  text-align: center;
  text-decoration: none;
  /* top: -725px;*/
  width: 100%;
}
/* *********************************** */
/* ******** REVIEW CONTAINERS ******** */
/* *********************************** */
.review-1 {
  border: 1px solid peachpuff;
  color: white;
  font-size: 12px;
  grid-area: review-1;
  margin: 10px 5% 150px 5%;
  position: absolute;
  width: 90%;
  top: 30%;
}
.review-2 {
  border: 1px solid purple;
  color: white;
  font-size: 12px;
  grid-area: review-2;
  margin: 10px 5% 150px 5%;
  position: absolute;
  width: 90%;
  top: 60%;
}
/* ***************************** */
/* ******** REVIEW TEXT ******** */
/* ***************************** */
.review-1 h5 {
  font-size: 14px;
  color: gold;
  letter-spacing: 0.05rem;
  line-height: 2;
  margin: 10px 5% 0 5%;
  width: 90%;
}
.review-1 p {
  color: white;
  font-size: 13px;
  line-height: 1.4;
  margin: 2px 5% 0 5%;
  width: 90%;
}
.review-2 h5 {
  font-size: 14px;
  color: gold;
  letter-spacing: 0.05rem;
  line-height: 2;
  margin: 10px 5% 0 5%;
  width: 90%;
}

.review-2 p {
  color: white;
  font-size: 13px;
  line-height: 1.4;
  margin: 2px 5% 0 5%;
  width: 90%;
}

.flush-right {
  text-align: right;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
}

.blog-post1 {
  grid-area: blog-post1;
}

.blog-post2 {
  grid-area: blog-post2;
}

/* **************************** */
/*  ******** MAIN GRID ******** */
/* **************************** */
/* **************************** */
/* **************************** */
/* **************************** */
/* **************************** */

.grid-container {
  border: 1px dashed blue;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1.1fr 0.9fr 1fr;
  gap: 1px 1px;
  grid-template-areas:
    "recipe1 recipe2 recipe3"
    "tips-tricks4 tips-tricks5 tips-tricks6"
    "products7 products8 products9";
  margin-left: 43%;
  width: 60%;
  right: 100%;
}

.recipe1 {
  border: 5px solid rgba(111, 76, 17, 0.768);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas:
    "recipe-photo-1 recipe-photo-1 recipe-photo-1"
    "recipe-text1 recipe-text1 recipe-text1";
  grid-area: recipe1;
}

.recipe-photo-1 {
  grid-area: recipe-photo-1;
}

.recipe-text1 {
  grid-area: recipe-text1;
}

.recipe2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas:
    "recipe-photo2 recipe-photo2 recipe-photo2"
    "recipe-text2 recipe-text2 recipe-text2";
  grid-area: recipe2;
}

.recipe-photo2 {
  grid-area: recipe-photo2;
}

.recipe-text2 {
  grid-area: recipe-text2;
}

.recipe3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas:
    "recipe-photo3 recipe-photo3 recipe-photo3"
    "recipe-text3 recipe-text3 recipe-text3";
  grid-area: recipe3;
}

.recipe-photo3 {
  grid-area: recipe-photo3;
}

.recipe-text3 {
  grid-area: recipe-text3;
}

.tips-tricks4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas:
    "tips-text4 tips-text4 tips-text4"
    "tips-text4 tips-text4 tips-text4";
  grid-area: tips-tricks4;
}

.tips-text4 {
  grid-area: tips-text4;
}

.tips-tricks5 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas:
    "tips-text5 tips-text5 tips-text5"
    "tips-text5 tips-text5 tips-text5";
  grid-area: tips-tricks5;
}

.tips-text5 {
  grid-area: tips-text5;
}

.tips-tricks6 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas:
    "tips-text6 tips-text6 tips-text6"
    "tips-text6 tips-text6 tips-text6";
  grid-area: tips-tricks6;
}

.tips-text6 {
  grid-area: tips-text6;
}

.products7 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas:
    "tips-text7 tips-text7 tips-text7"
    "tips-text7 tips-text7 tips-text7";
  grid-area: products7;
}

.tips-text7 {
  grid-area: tips-text7;
}

.products8 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas:
    "tips-text8 tips-text8 tips-text8"
    "tips-text8 tips-text8 tips-text8";
  grid-area: products8;
}

.tips-text8 {
  grid-area: tips-text8;
}

.products9 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas:
    "tips-text9 tips-text9 tips-text9"
    "tips-text9 tips-text9 tips-text9";
  grid-area: products9;
}

.tips-text9 {
  grid-area: tips-text9;
}

footer {
  align-items: flex-end;
  background-color: #ffbe24;
  color: white;
  display: flex;
  flex-direction: row;
  font-size: 18px;
  height: 10%;
  padding: 20px 0 20px 10px;
  margin: 0;
  position: relative;
  bottom: -10;
  /* vertical-align: middle; */
  width: 100vw;
}

footer p {
  margin-left: 50px;
}
